# Metadata for Percentage of PSLE Students Who Scored A*- C, By Subject
---
Identifier: 'ae7fc816-efb0-4145-86b3-2fc284ca67c1'
Name: 'percentage-of-psle-students-who-scored-a-c-by-subject'
Title: 'Percentage of PSLE Students Who Scored A*- C, By Subject'
Description:
  - 'Percentage of PSLE students who attained the score of A* to C for each of the
    individual subjects - Standard English Language, Standard Mother Tongue Language,
    Standard Mathematics, and Standard Science.'
  - ''
  - 'Note(s):'
  - ''
  - '1. The first batch of students under Subject-based Banding sat for the PSLE in
    2009.'
  - '2. Percentages for Mathematics exclude EM3 students (before 2009) and students
    taking Foundation Mathematics (2009 onwards)'
  - '3. Percentages for English exclude EM3 students (before 2009) and students taking
    Foundation English (2009 onwards).'
  - '4. Percentages for Mother Tongue Language exclude EM3 students (before 2009)
    and students taking Foundation Mother Tongue Language (2009 onwards).'
  - '5. Percentages for Science exclude EM3 students (before 2009) and students taking
    Foundation Science (2010 onwards).'
Topics:
  - 'Education'
Keywords:
  - 'English'
  - 'Examinations'
  - 'Mathematics'
  - 'Mother Tongue'
  - 'PSLE'
  - 'Primary Education'
  - 'Schools'
  - 'Science'
  - 'Students'
Publisher:
  Name: 'Ministry of Education'
  Admin 1:
    Name: 'Chng Lung Huang'
    Department: 'Research & Management Information Division'
    Email: 'moe_management_information@moe.gov.sg'
Sources:
  - 'Ministry of Education'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '1997-01-01 to 2019-12-31'
Last Updated: '2020-11-02T07:50:58.528977'
Resources:
  -
    Identifier: 'f1270a83-f3e4-413e-b95e-a63817b14fcb'
    Title: 'Percentage of PSLE students who scored A* to C in Standard English Language'
    Url: 'https://storage.data.gov.sg/percentage-of-psle-students-who-scored-a-c-by-subject/resources/percentage-of-psle-students-who-scored-a-to-c-in-standard-english-language-2020-11-02T07-47-02Z.csv'
    Format: 'CSV'
    Coverage: '1997-01-01 to 2019-12-31'
    Last Updated: '2020-11-02T07:47:02.162298'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'race'
        Title: 'Race'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'percentage_psle_eng'
        Title: 'Percentage of PSLE Students'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: 'd08a23b5-772d-4b95-9d5d-c847cfdda685'
    Title: 'Percentage of PSLE students who scored A* to C in Standard Mathematics'
    Url: 'https://storage.data.gov.sg/percentage-of-psle-students-who-scored-a-c-by-subject/resources/percentage-of-psle-students-who-scored-a-to-c-in-standard-mathematics-2020-11-02T07-48-11Z.csv'
    Format: 'CSV'
    Coverage: '1997-01-01 to 2019-12-31'
    Last Updated: '2020-11-02T07:48:11.822876'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'race'
        Title: 'Race'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'percentage_psle_math'
        Title: 'Percentage of PSLE Students'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: '9aa243d9-5f97-48e9-adbc-ecd3cd4ad06d'
    Title: 'Percentage of PSLE students who scored A* to C in Standard Mother Tongue
      Language'
    Url: 'https://storage.data.gov.sg/percentage-of-psle-students-who-scored-a-c-by-subject/resources/percentage-of-psle-students-who-scored-a-to-c-in-standard-mother-tongue-language-2020-11-02T07-49-53Z.csv'
    Format: 'CSV'
    Coverage: '1997-01-01 to 2019-12-31'
    Last Updated: '2020-11-02T07:49:53.937376'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'race'
        Title: 'Race'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'percentage_psle_mtl'
        Title: 'Percentage of PSLE Students'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
  -
    Identifier: 'e01fd2b4-d394-4940-ad5c-c8a7c83412e9'
    Title: 'Percentage of PSLE students who scored A* to C in Standard Science'
    Url: 'https://storage.data.gov.sg/percentage-of-psle-students-who-scored-a-c-by-subject/resources/percentage-of-psle-students-who-scored-a-to-c-in-standard-science-2020-11-02T07-50-57Z.csv'
    Format: 'CSV'
    Coverage: '1997-01-01 to 2019-12-31'
    Last Updated: '2020-11-02T07:50:57.692364'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'race'
        Title: 'Race'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'percentage_psle_science'
        Title: 'Percentage of PSLE Students'
        Type: 'numeric'
        Sub Type: 'percentage'
        Description: 'Percentages are expressed as a value over 100, i.e. "100" represents
          100%'
